# japprove

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
japproval-core/: .gitignore  build.gradle  gradle.properties  settings.gradle
japproval-core/src/main/java/org/japproval/annotations/: ApprovalTest.java
japproval-core/src/main/java/org/japproval/approver/: Approver.java
japproval-core/src/main/java/org/japproval/config/: ApprovalTestingConfiguration.java
japproval-core/src/main/java/org/japproval/differ/: Differ.java
japproval-core/src/main/java/org/japproval/engine/: ApprovalTestingEngine.java
japproval-core/src/main/java/org/japproval/exceptions/: ApprovingFailedException.java  BaselineCandidateCreationFailedException.java  BaselineCandidateNotFoundException.java  BaselineCreationFailedException.java  BaselineNotFoundException.java  CopyingFailedException.java  DiffingFailedException.java  FileCreationFailedException.java  VerificationFailedException.java
japproval-core/src/main/java/org/japproval/files/: JsonFile.java  TextFile.java
japproval-core/src/main/java/org/japproval/parameterResolver/: ApprovalTestParameterResolver.java  JsonVerifierParameterResolver.java  StringVerifierParameterResolver.java
japproval-core/src/main/java/org/japproval/parameterresolver/: ApprovalTestParameterResolver.java  JsonVerifierParameterResolver.java  StringVerifierParameterResolver.java
japproval-core/src/main/java/org/japproval/repositories/: BaselineRepository.java  BaselineRepositoryImpl.java
japproval-core/src/main/java/org/japproval/verifier/: JsonVerifier.java  StringVerifier.java  Verifier.java
japproval-example/: .gitignore  build.gradle  gradle.properties  settings.gradle
japproval-example/src/test/java/org/approvaltesting/: ApiTest.java  StringTest.java
japproval-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
japproval-gradle-plugin/src/main/java/org/japproval/approver/: ApproverPlugin.java  ApproverTask.java
japproval-gradle-plugin/src/main/java/org/japproval/differ/: DifferPlugin.java  DifferTask.java
japprove-core/: build.gradle  gradle.properties  settings.gradle
japprove-core/qa/checkstyle/: checkstyle.xml
japprove-core/src/main/java/org/japprove/annotations/: ApprovalTest.java
japprove-core/src/main/java/org/japprove/approver/: Approver.java
japprove-core/src/main/java/org/japprove/config/: ApprovalTestingConfiguration.java
japprove-core/src/main/java/org/japprove/differ/: Differ.java
japprove-core/src/main/java/org/japprove/engine/: ApprovalTestingEngine.java
japprove-core/src/main/java/org/japprove/exceptions/: ApprovingFailedException.java  BaselineCandidateCreationFailedException.java  BaselineCandidateNotFoundException.java  BaselineCreationFailedException.java  BaselineNotFoundException.java  CopyingFailedException.java  DiffingFailedException.java  FileCreationFailedException.java  VerificationFailedException.java
japprove-core/src/main/java/org/japprove/files/: JsonFile.java  TextFile.java
japprove-core/src/main/java/org/japprove/parameterresolver/: ApprovalTestParameterResolver.java  JsonVerifierParameterResolver.java  StringVerifierParameterResolver.java
japprove-core/src/main/java/org/japprove/repositories/: BaselineRepository.java  BaselineRepositoryImpl.java
japprove-core/src/main/java/org/japprove/verifier/: JsonVerifier.java  StringVerifier.java  Verifier.java
japprove-example/: build.gradle  gradle.properties  settings.gradle
japprove-example/baselines/: strings.txt
japprove-example/src/test/java/org/approvaltesting/: StringTest.java
japprove-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
japprove-gradle-plugin/qa/intellij/: Project.xml
japprove-gradle-plugin/src/main/java/org/japprove/approver/: ApproverPlugin.java  ApproverTask.java
japprove-gradle-plugin/src/main/java/org/japprove/differ/: DifferPlugin.java  DifferTask.java
japprove-maven-plugin/: .gitignore  pom.xml
japprove-maven-plugin/src/main/java/org/japprove/approver/: ApproverMojo.java
japprove-maven-plugin/src/main/java/org/japprove/differ/: DifferMojo.java
junit-approval-testing/: build.gradle  gradle.properties  settings.gradle
junit-approval-testing-example/: .gitignore  build.gradle  gradle.properties  settings.gradle
junit-approval-testing-example/baselines/: baseline_org_junitapprovaltesting_sorter_StringSorterTest_testSortNames_org_junitapprovaltesting_Approver.txt  formatNames.txt  sortingStrings1.txt  status.txt  tasks.txt  testJSON1.json  testJSON1.txt
junit-approval-testing-example/gradle/wrapper/: gradle-wrapper.properties
junit-approval-testing-example/src/main/java/org/approvaltesting/: Formatter.java
junit-approval-testing-example/src/main/java/org/junitapprovaltesting/sorter/: StringSorter.java
junit-approval-testing-example/src/main/resources/: approvaltesting.properties
junit-approval-testing-example/src/test/java/org/approvaltesting/: ApiTest.java  StringTest.java
junit-approval-testing-example/src/test/java/org/approvaltesting/utils/: HttpUtils.java
junit-approval-testing-example/src/test/java/org/junitapprovaltesting/sorter/: ApprovalTestingExample.java  StringSorterTest.java
junit-approval-testing-example/src/test/resources/: approvaltesting.properties  approvaltesting2.properties
junit-approval-testing-plugin/: build.gradle  gradle.properties  settings.gradle
junit-approval-testing-plugin/gradle/wrapper/: gradle-wrapper.properties
junit-approval-testing-plugin/src/main/java/org/junitapprovaltesting/: PluginExtension.java
junit-approval-testing-plugin/src/main/java/org/junitapprovaltesting/approver/: ApproverPlugin.java  (+2 more)
junit-approval-testing/baselines/: baseline_org_junitapprovaltesting_examples_ApproverTestExamples_testNamesToLowerCase_org_junitapprovaltesting_Approver.txt
junit-approval-testing/src/main/java/org/junitapprovaltesting/: Approver.java
junit-approval-testing/src/main/resources/: log4j2.xml
junit-approval-testing/src/test/java/org/junitapprovaltesting/: Test.java
(+69 files in other folders)
