buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.junitapprovaltesting:approval-testing-plugin:${junitApprovalTestingVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'differ-plugin'
apply plugin: 'approver-plugin'

group = 'org.junitapprovaltesting'
version = '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.junitapprovaltesting:junit-approval-testing:${junitApprovalTestingVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.jayway.jsonpath:json-path:${jsonPathVersion}")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
