buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.junitapprovaltesting:ApprovalTestingPlugin:${junitApprovalTestingVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'differ-plugin'
apply plugin: 'approver-plugin'

group = 'org.junitapprovaltesting'
version = '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.junitapprovaltesting:junit-approval-testing:${junitApprovalTestingVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile 'com.jayway.jsonpath:json-path:2.4.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

task diff(type: org.junitapprovaltesting.differ.DifferTask) {
    doFirst {
        differPlugin.fileName = file
    }
}

task approve(type: org.junitapprovaltesting.approver.ApproverTask) {
    doFirst {
        approverPlugin.fileName = file
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
