apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group = 'org.junitapprovaltesting'
version = junitApprovalTestingVersion

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kklaeger/junit-approval-testing")
    }
    mavenCentral()
}

dependencies {
    implementation("org.junitapprovaltesting:junit-approval-testing:${junitApprovalTestingVersion}")
}

publishing {
    publications {
        approvalTestingPlugin(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kklaeger/junit-approval-testing")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
    }
}
