apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group = 'org.junitapprovaltesting'
version = '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.junitapprovaltesting:junit-approval-testing:${junitApprovalTestingVersion}")
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
}

