apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group = 'org.japproval'
version = jApprovalVersion

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.japproval:japproval-core:${jApprovalVersion}")
}

publishing {
    publications {
        jApprovalCore(MavenPublication) {
            from(components.java)
        }
    }
}
