apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.junitapprovaltesting'
version = '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    compile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    compile("commons-io:commons-io:${commonsIOVersion}")

    compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")

    compile("io.github.java-diff-utils:java-diff-utils:${javaDiffUtilsVersion}")

    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    compile("com.flipkart.zjsonpatch:zjsonpatch:${zjsonpatchVersion}")

    compile("com.jayway.jsonpath:json-path:${jsonPathVersion}")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
