apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.junitapprovaltesting'
version = '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    implementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    implementation("commons-io:commons-io:${commonsIOVersion}")

    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")

    implementation("io.github.java-diff-utils:java-diff-utils:${javaDiffUtilsVersion}")

    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.flipkart.zjsonpatch:zjsonpatch:${zjsonpatchVersion}")
    implementation("com.jayway.jsonpath:json-path:${jsonPathVersion}")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        approvalTestingLibrary(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kklaeger/junit-approval-testing")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
    }
}
