apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.junitapprovaltesting'
version = '1.0-SNAPSHOT'
description = 'org.junitapprovaltesting:junit-approval-testing'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'

    compile group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


